[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/app/qBittorrent/data/logs

[BitTorrent]
Session\DefaultSavePath=/data/downloads
Session\ExcludedFileNames=
Session\GlobalMaxInactiveSeedingMinutes=14400
Session\GlobalMaxRatio=2
Session\GlobalMaxSeedingMinutes=14400
Session\IgnoreLimitsOnLAN=true
Session\Port=24762
Session\QueueingSystemEnabled=false
Session\SubcategoriesEnabled=true
Session\uTPRateLimited=false

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=6

[Network]
PortForwardingEnabled=false

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(Gc20ek4CdxVSkYN16MNHMg==:aaEpRWJzIn2BzE1QLMAARQQH1RBKQdylioKIJ1DU5x9s36OC+Wi1jGaoFGZHVQ3gsw8/ftRec8NbbpZwRJRjUQ==)"
WebUI\Username=drake

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
